% Generate the mask
MNImask = imgload('MNImask');
slice = 45;
mask2D = MNImask(:,:,slice);
[ ~, mask2D ] = mask_bounds( mask2D )

%%
field_type = 'L';  %Options are: 'T', 'L', 'S', 'S2', 'N' see wfield for details
field_params = 3; % Only relevant if field_type is 'T' or 'L'
nsubj = 50;

do_gauss = 0;
FWHM_vec = 2:6;
nsubj_v
FWHM = 3; resadd = 1; niters = 1000; nsubj = 20;
params = ConvFieldParams( [FWHM, FWHM], resadd );
rng(mod(FWHM,5) + nsubj)
if do_gauss == 0
    spfn = @(nsubj) wfield( mask2D, nsubj, field_type, field_params );
else
    spfn = @(nsubj) Gaussianize(wfield( mask2D, nsubj, field_type, field_params )); 
end
coverage = record_coverage( spfn, nsubj, params, niters)
